IQ-TREE 2.4.0 built Feb 12 2025

Input file name: /Users/agl4001/Documents/AOC-develop/results/Placentals_ZNF805/Placentals_ZNF805.RD.SA.codons.cln.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 536710

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 7407 nucleotide sites
Number of constant sites: 5545 (= 74.8616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5545 (= 74.8616% of all sites)
Number of parsimony informative sites: 1110
Number of distinct site patterns: 1584

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4      -34823.246   69904.493 +    0.275   69909.102 +    0.313   70795.906 +        1
GTR+F+I+G4       -34822.262   69906.524 +   0.0997   69911.278 +    0.106   70811.758 - 0.000361
TN+F+I+G4        -34841.474   69938.947 - 9.08e-09   69943.485 - 1.07e-08   70823.451 - 1.04e-06
GTR+F+G4         -34832.829   69925.659 - 6.98e-06   69930.340 - 7.66e-06   70823.982 -    8e-07
GTR+F+I+R3       -34817.733   69903.466 +     0.46   69908.441 +    0.436   70829.430 - 5.25e-08
TIM+F+I+G4       -34840.325   69938.650 - 1.05e-08   69943.259 -  1.2e-08   70830.064 - 3.82e-08
TIM2+F+I+G4      -34841.203   69940.406 - 4.38e-09   69945.015 - 4.98e-09   70831.819 - 1.59e-08
GTR+F+R3         -34826.274   69918.549 - 0.000244   69923.450 -  0.00024   70837.603 - 8.82e-10
TPM3u+F+I+G4     -34849.444   69954.887 - 3.14e-12   69959.425 -  3.7e-12   70839.390 - 3.61e-10
GTR+F+I+R2       -34833.289   69930.579 - 5.96e-07   69935.406 - 6.08e-07   70842.723 - 6.82e-11
GTR+F+I+R4       -34816.765   69905.530 +    0.164   69910.655 +    0.144   70845.314 - 1.87e-11
GTR+F+R4         -34823.353   69916.706 - 0.000613   69921.756 -  0.00056   70849.580 - 2.21e-12
TVM+F+I+G4       -34848.193   69956.386 - 1.48e-12   69961.067 - 1.63e-12   70854.710 -  1.7e-13
HKY+F+I+G4       -34868.286   69990.573 -  5.6e-20   69995.039 - 6.84e-20   70868.166 - 2.04e-16
K3Pu+F+I+G4      -34867.122   69990.244 - 6.59e-20   69994.782 - 7.78e-20   70874.747 - 7.58e-18
TPM2u+F+I+G4     -34868.014   69992.029 -  2.7e-20   69996.566 - 3.19e-20   70876.532 - 3.11e-18
TPM3+I+G4        -34888.941   70027.882 - 4.43e-28   70032.209 -  5.8e-28   70891.655 - 1.62e-21
TIM3e+I+G4       -34886.480   70024.959 - 1.91e-27   70029.355 - 2.42e-27   70895.642 -  2.2e-22
TVMe+I+G4        -34887.982   70029.965 - 1.56e-28   70034.431 - 1.91e-28   70907.557 - 5.69e-25
SYM+I+G4         -34885.593   70027.187 - 6.27e-28   70031.724 -  7.4e-28   70911.690 - 7.21e-26
K2P+I+G4         -34928.949   70105.899 - 5.07e-45   70110.156 - 6.88e-45   70962.761 - 5.86e-37
TNe+I+G4         -34926.534   70103.069 - 2.09e-44   70107.395 - 2.74e-44   70966.842 - 7.61e-38
K3P+I+G4         -34927.753   70105.506 - 6.17e-45   70109.833 - 8.09e-45   70969.279 - 2.25e-38
TPM2+I+G4        -34928.846   70107.691 - 2.07e-45   70112.018 - 2.71e-45   70971.464 - 7.55e-39
TIMe+I+G4        -34925.401   70102.801 - 2.39e-44   70107.197 - 3.02e-44   70973.484 - 2.75e-39
GTR+F+R2         -34903.999   70069.998 - 3.17e-37   70074.752 - 3.35e-37   70975.232 - 1.15e-39
TIM2e+I+G4       -34926.491   70104.981 - 8.02e-45   70109.378 - 1.02e-44   70975.664 - 9.24e-40
GTR+F+I          -35197.760   70655.519 - 2.27e-164   70660.201 - 2.49e-164   71553.843 - 2.61e-165
GTR+F            -35894.538   72047.077 -        0   72051.686 -        0   72938.490 -        0
F81+F+I+G4       -35922.838   72097.675 -        0   72102.071 -        0   72968.358 -        0
JC+I+G4          -35990.052   72226.105 -        0   72230.293 -        0   73076.057 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 1.4778
  A-G: 4.5378
  A-T: 1.0000
  C-G: 1.4778
  C-T: 6.5308
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2726
  pi(C) = 0.2509
  pi(G) = 0.2677
  pi(T) = 0.2088

Rate matrix Q:

  A   -0.9096    0.1879    0.6158    0.1058
  C    0.2042    -1.096    0.2005    0.6912
  G    0.6269    0.1879   -0.9207    0.1058
  T    0.1382    0.8305    0.1357    -1.104

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1342
Gamma shape alpha: 1.133

 Category  Relative_rate  Proportion
  0         0              0.1342
  1         0.1879         0.2165
  2         0.5929         0.2165
  3         1.177          0.2165
  4         2.662          0.2165
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34800.7745 (s.e. 628.8113)
Unconstrained log-likelihood (without tree): -38613.6277
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 69859.5490
Corrected Akaike information criterion (AICc) score: 69864.1581
Bayesian information criterion (BIC) score: 70750.9624

Total tree length (sum of branch lengths): 4.8245
Sum of internal branch lengths: 1.3229 (27.4202% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NM_001023563_4_Homo_sapiens_zinc_finger_protein_805_ZNF805_transcript_variant_1_mRNA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NM_001023563_4_Homo_sapiens_zinc_finger_protein_805_ZNF805_transcript_variant_1_mRNA
|
|     +--XM_004089117_3_PREDICTED_Nomascus_leucogenys_zinc_finger_protein_805_ZNF805_mRNA
|  +--| (62)
|  |  |  +--XM_003316703_6_PREDICTED_Pan_troglodytes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |  +--| (73)
|  |     |           +--XM_012465351_3_PREDICTED_Aotus_nancymaae_zinc_finger_protein_805_ZNF805_mRNA
|  |     |        +--| (100)
|  |     |        |  |  +--XM_017509572_2_PREDICTED_Cebus_imitator_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |        |  +--| (100)
|  |     |        |     +--XM_032263228_1_PREDICTED_Sapajus_apella_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |     +--| (100)
|  |     |     |  +--NM_001270905_1_Callithrix_jacchus_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  +--| (88)
|  |     |  |  |     +--XM_053604405_1_PREDICTED_Nycticebus_coucang_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--XM_012808667_2_PREDICTED_Otolemur_garnettii_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |  +--| (100)
|  |     |  |     |                          +--XM_055553698_1_PREDICTED_Bubalus_kerabau_zinc_finger_protein_805_ZNF805_transcript_variant_X7_mRNA
|  |     |  |     |                       +--| (100)
|  |     |  |     |                       |  +--XM_010857695_1_PREDICTED_Bison_bison_bison_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |                    +--| (97)
|  |     |  |     |                    |  +--XM_055410588_1_PREDICTED_Moschus_berezovskii_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |                 +--| (100)
|  |     |  |     |                 |  +--XM_070451668_1_PREDICTED_Odocoileus_virginianus_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |              +--| (96)
|  |     |  |     |              |  |  +--XM_007127435_4_PREDICTED_Physeter_macrocephalus_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |              |  +--| (100)
|  |     |  |     |              |     +--XM_065898241_1_PREDICTED_Phocoena_phocoena_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |           +--| (99)
|  |     |  |     |           |  |  +--XM_072968360_1_PREDICTED_Vicugna_pacos_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |           |  +--| (100)
|  |     |  |     |           |     +--XM_010961969_3_PREDICTED_Camelus_bactrianus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        +--| (56)
|  |     |  |     |        |  |              +**XM_005596578_4_PREDICTED_Equus_caballus_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA
|  |     |  |     |        |  |           +--| (100)
|  |     |  |     |        |  |           |  +--XM_070633507_1_PREDICTED_Equus_przewalskii_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA
|  |     |  |     |        |  |        +--| (100)
|  |     |  |     |        |  |        |  +--XM_046681681_1_PREDICTED_Equus_quagga_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |  |     +--| (100)
|  |     |  |     |        |  |     |  +--XM_058530448_1_PREDICTED_Diceros_bicornis_minor_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  +--| (27)
|  |     |  |     |        |  |  |  |           +--XM_060652504_1_PREDICTED_Panthera_onca_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |  |  |  |        +--| (100)
|  |     |  |     |        |  |  |  |        |  +--XM_042917715_1_PREDICTED_Panthera_leo_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |  |     +--| (98)
|  |     |  |     |        |  |  |  |     |  +--XM_058707087_1_PREDICTED_Neofelis_nebulosa_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |  |  +--| (100)
|  |     |  |     |        |  |  |  |  |  +--XM_029924784_1_PREDICTED_Suricata_suricatta_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |  |  |  +--| (100)
|  |     |  |     |        |  |  |     |              +--XM_064580304_1_PREDICTED_Mirounga_angustirostris_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     |           +--| (100)
|  |     |  |     |        |  |  |     |           |  +--XM_036091900_1_PREDICTED_Halichoerus_grypus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     |        +--| (100)
|  |     |  |     |        |  |  |     |        |  +--XM_035724963_1_PREDICTED_Zalophus_californianus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     |     +--| (98)
|  |     |  |     |        |  |  |     |     |  +--XM_034639534_1_PREDICTED_Ailuropoda_melanoleuca_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |  |  |     |  +--| (98)
|  |     |  |     |        |  |  |     |  |  |  +--XM_072822897_1_PREDICTED_Canis_lupus_baileyi_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     |  |  +--| (100)
|  |     |  |     |        |  |  |     |  |     +--XM_072763850_1_PREDICTED_Vulpes_vulpes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     +--| (98)
|  |     |  |     |        |  |  |        |        +--XM_013048059_2_PREDICTED_Mustela_putorius_furo_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |        |     +--| (100)
|  |     |  |     |        |  |  |        |     |  |  +--XM_059152342_1_PREDICTED_Mustela_lutreola_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |        |     |  +--| (100)
|  |     |  |     |        |  |  |        |     |     +--XM_059383183_1_PREDICTED_Mustela_nigripes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |        |  +--| (100)
|  |     |  |     |        |  |  |        |  |  +--XM_032324660_1_PREDICTED_Mustela_erminea_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |        +--| (100)
|  |     |  |     |        |  |  |           +--XM_047710679_1_PREDICTED_Lutra_lutra_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  +--| (38)
|  |     |  |     |        |     |     +--XM_006915918_3_PREDICTED_Pteropus_alecto_zinc_finger_protein_805_ZNF805_transcript_variant_X3_mRNA
|  |     |  |     |        |     |  +--| (44)
|  |     |  |     |        |     |  |  +------XM_012734707_1_PREDICTED_Condylura_cristata_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |     +--| (44)
|  |     |  |     |        |        |        +--XM_005861700_2_PREDICTED_Myotis_brandtii_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA
|  |     |  |     |        |        |     +--| (96)
|  |     |  |     |        |        |     |  +--XM_070401676_1_PREDICTED_Myotis_yumanensis_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |        |  +--| (100)
|  |     |  |     |        |        |  |  +--XM_059664992_1_PREDICTED_Myotis_daubentonii_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |        +--| (100)
|  |     |  |     |        |           +--XM_054710409_1_PREDICTED_Eptesicus_fuscus_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |     +--| (91)
|  |     |  |     |     |  |        +--XM_024979418_2_PREDICTED_Bos_taurus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |     |  |     +--| (100)
|  |     |  |     |     |  |     |  |  +--XM_040251742_1_PREDICTED_Oryx_dammah_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |     |  |     |  +--| (98)
|  |     |  |     |     |  |     |     +--XM_069552112_2_PREDICTED_Ovis_canadensis_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA
|  |     |  |     |     |  |  +--| (100)
|  |     |  |     |     |  |  |  |     +--XM_073796317_1_PREDICTED_Tursiops_truncatus_zinc_finger_protein_805_ZNF805_transcript_variant_X13_mRNA
|  |     |  |     |     |  |  |  |  +--| (82)
|  |     |  |     |     |  |  |  |  |  +--XM_022564902_2_PREDICTED_Delphinapterus_leucas_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA
|  |     |  |     |     |  |  |  +--| (100)
|  |     |  |     |     |  |  |     +--XM_067720522_1_PREDICTED_Pseudorca_crassidens_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |     |  +--| (83)
|  |     |  |     |     |     +----XM_015561781_1_PREDICTED_Myotis_davidii_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA
|  |     |  |     |  +--| (99)
|  |     |  |     |  |  |  +---XM_057719661_1_PREDICTED_Hippopotamus_amphibius_kiboko_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |  |  +--| (99)
|  |     |  |     |  |     |       +---XM_006868260_1_PREDICTED_Chrysochloris_asiatica_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |  |     |  +----| (100)
|  |     |  |     |  |     |  |    +--------XM_006902956_1_PREDICTED_Elephantulus_edwardii_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |  |     +--| (98)
|  |     |  |     |  |        +---------------------------------------------------XM_055145341_1_PREDICTED_Sorex_araneus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     +--| (100)
|  |     |  |        |  +--XM_020170135_2_PREDICTED_Castor_canadensis_zinc_finger_protein_805_Znf805_transcript_variant_X1_mRNA
|  |     |  |        +--| (100)
|  |     |  |           +-----XM_013066272_2_PREDICTED_Heterocephalus_glaber_zinc_finger_protein_805_Znf805_transcript_variant_X1_mRNA
|  |     +--| (100)
|  |        |        +--XM_005590500_5_PREDICTED_Macaca_fascicularis_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |        |     +--| (100)
|  |        |     |  +--XM_050772038_1_PREDICTED_Macaca_thibetana_thibetana_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |        |  +--| (99)
|  |        |  |  |  +--XM_011979649_1_PREDICTED_Mandrillus_leucophaeus_zinc_finger_protein_805_ZNF805_mRNA
|  |        |  |  +--| (90)
|  |        |  |     +--XM_025368830_1_PREDICTED_Theropithecus_gelada_zinc_finger_protein_805_ZNF805_mRNA
|  |        +--| (100)
|  |           +--XM_030941696_1_PREDICTED_Rhinopithecus_roxellana_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
+--| (95)
|  +--XM_054462876_2_PREDICTED_Pongo_pygmaeus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|
+--XM_004061536_3_PREDICTED_Gorilla_gorilla_gorilla_zinc_finger_protein_805_ZNF805_mRNA

Tree in newick format:

(NM_001023563_4_Homo_sapiens_zinc_finger_protein_805_ZNF805_transcript_variant_1_mRNA:0.0037059272,((XM_004089117_3_PREDICTED_Nomascus_leucogenys_zinc_finger_protein_805_ZNF805_mRNA:0.0079505285,(XM_003316703_6_PREDICTED_Pan_troglodytes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0061054659,((((XM_012465351_3_PREDICTED_Aotus_nancymaae_zinc_finger_protein_805_ZNF805_mRNA:0.0088864713,(XM_017509572_2_PREDICTED_Cebus_imitator_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0036891144,XM_032263228_1_PREDICTED_Sapajus_apella_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0027385835)100:0.0113582529)100:0.0043592636,NM_001270905_1_Callithrix_jacchus_zinc_finger_protein_805_ZNF805_mRNA:0.0301568474)100:0.0124093441,((XM_053604405_1_PREDICTED_Nycticebus_coucang_zinc_finger_protein_805_ZNF805_mRNA:0.0156629131,XM_012808667_2_PREDICTED_Otolemur_garnettii_zinc_finger_protein_805_ZNF805_mRNA:0.0261405065)100:0.0572952801,(((((((((XM_055553698_1_PREDICTED_Bubalus_kerabau_zinc_finger_protein_805_ZNF805_transcript_variant_X7_mRNA:0.0231686372,XM_010857695_1_PREDICTED_Bison_bison_bison_zinc_finger_protein_805_ZNF805_mRNA:0.0075288322)100:0.0080747719,XM_055410588_1_PREDICTED_Moschus_berezovskii_zinc_finger_protein_805_ZNF805_mRNA:0.0142959285)97:0.0030254019,XM_070451668_1_PREDICTED_Odocoileus_virginianus_zinc_finger_protein_805_ZNF805_mRNA:0.0510964950)100:0.0388692264,(XM_007127435_4_PREDICTED_Physeter_macrocephalus_zinc_finger_protein_805_ZNF805_mRNA:0.0091303835,XM_065898241_1_PREDICTED_Phocoena_phocoena_zinc_finger_protein_805_ZNF805_mRNA:0.0080784363)100:0.0196194486)96:0.0055181042,(XM_072968360_1_PREDICTED_Vicugna_pacos_zinc_finger_protein_805_ZNF805_mRNA:0.0095836535,XM_010961969_3_PREDICTED_Camelus_bactrianus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0123387049)100:0.0698702131)99:0.0118425003,(((((XM_005596578_4_PREDICTED_Equus_caballus_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA:0.0000010169,XM_070633507_1_PREDICTED_Equus_przewalskii_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA:0.0003656920)100:0.0060089413,XM_046681681_1_PREDICTED_Equus_quagga_zinc_finger_protein_805_ZNF805_mRNA:0.0049714890)100:0.0249699823,XM_058530448_1_PREDICTED_Diceros_bicornis_minor_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0277177346)100:0.0166504376,((((XM_060652504_1_PREDICTED_Panthera_onca_zinc_finger_protein_805_ZNF805_mRNA:0.0173919719,XM_042917715_1_PREDICTED_Panthera_leo_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0080244561)100:0.0077486353,XM_058707087_1_PREDICTED_Neofelis_nebulosa_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0072576590)98:0.0165356036,XM_029924784_1_PREDICTED_Suricata_suricatta_zinc_finger_protein_805_ZNF805_mRNA:0.0649875719)100:0.0424282128,(((((XM_064580304_1_PREDICTED_Mirounga_angustirostris_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0051275976,XM_036091900_1_PREDICTED_Halichoerus_grypus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0205072329)100:0.0062564377,XM_035724963_1_PREDICTED_Zalophus_californianus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0114713610)100:0.0086124786,XM_034639534_1_PREDICTED_Ailuropoda_melanoleuca_zinc_finger_protein_805_ZNF805_mRNA:0.0239829697)98:0.0048583960,(XM_072822897_1_PREDICTED_Canis_lupus_baileyi_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0035482614,XM_072763850_1_PREDICTED_Vulpes_vulpes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0046858776)100:0.0425394662)98:0.0052145392,(((XM_013048059_2_PREDICTED_Mustela_putorius_furo_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0029281213,(XM_059152342_1_PREDICTED_Mustela_lutreola_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0028829901,XM_059383183_1_PREDICTED_Mustela_nigripes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0006073781)100:0.0108245400)100:0.0061149631,XM_032324660_1_PREDICTED_Mustela_erminea_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0020592207)100:0.0094376120,XM_047710679_1_PREDICTED_Lutra_lutra_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0125248819)100:0.0353689935)98:0.0127597657)100:0.0336893865)27:0.0030741309,((XM_006915918_3_PREDICTED_Pteropus_alecto_zinc_finger_protein_805_ZNF805_transcript_variant_X3_mRNA:0.0803520012,XM_012734707_1_PREDICTED_Condylura_cristata_zinc_finger_protein_805_ZNF805_mRNA:0.2287752980)44:0.0098419859,(((XM_005861700_2_PREDICTED_Myotis_brandtii_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA:0.0073692535,XM_070401676_1_PREDICTED_Myotis_yumanensis_zinc_finger_protein_805_ZNF805_mRNA:0.0122365910)96:0.0023496806,XM_059664992_1_PREDICTED_Myotis_daubentonii_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0330489917)100:0.0322842787,XM_054710409_1_PREDICTED_Eptesicus_fuscus_zinc_finger_protein_805_ZNF805_mRNA:0.0458708017)100:0.0891559972)44:0.0060774031)38:0.0060525631)56:0.0103017713,(((XM_024979418_2_PREDICTED_Bos_taurus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0181151447,(XM_040251742_1_PREDICTED_Oryx_dammah_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0192958431,XM_069552112_2_PREDICTED_Ovis_canadensis_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA:0.0244502249)98:0.0090086699)100:0.0566869047,((XM_073796317_1_PREDICTED_Tursiops_truncatus_zinc_finger_protein_805_ZNF805_transcript_variant_X13_mRNA:0.0201000145,XM_022564902_2_PREDICTED_Delphinapterus_leucas_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA:0.0412374490)82:0.0100303282,XM_067720522_1_PREDICTED_Pseudorca_crassidens_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0072419357)100:0.0450150902)100:0.0252569645,XM_015561781_1_PREDICTED_Myotis_davidii_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA:0.1565267680)83:0.0430693077)91:0.0116400649,(XM_057719661_1_PREDICTED_Hippopotamus_amphibius_kiboko_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.1171629417,((XM_006868260_1_PREDICTED_Chrysochloris_asiatica_zinc_finger_protein_805_ZNF805_mRNA:0.1345553028,XM_006902956_1_PREDICTED_Elephantulus_edwardii_zinc_finger_protein_805_ZNF805_mRNA:0.2715671754)100:0.1528555829,XM_055145341_1_PREDICTED_Sorex_araneus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:1.5102450807)98:0.0775502264)99:0.0437305864)99:0.0142921722,(XM_020170135_2_PREDICTED_Castor_canadensis_zinc_finger_protein_805_Znf805_transcript_variant_X1_mRNA:0.0881607547,XM_013066272_2_PREDICTED_Heterocephalus_glaber_zinc_finger_protein_805_Znf805_transcript_variant_X1_mRNA:0.1876262823)100:0.0461090650)100:0.0185389580)100:0.0381215729)88:0.0042158252,(((XM_005590500_5_PREDICTED_Macaca_fascicularis_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0011568996,XM_050772038_1_PREDICTED_Macaca_thibetana_thibetana_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0011620353)100:0.0035134118,(XM_011979649_1_PREDICTED_Mandrillus_leucophaeus_zinc_finger_protein_805_ZNF805_mRNA:0.0037157510,XM_025368830_1_PREDICTED_Theropithecus_gelada_zinc_finger_protein_805_ZNF805_mRNA:0.0047543779)90:0.0017169708)99:0.0036419022,XM_030941696_1_PREDICTED_Rhinopithecus_roxellana_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0063407658)100:0.0146533448)100:0.0078655078)73:0.0012984318)62:0.0006465776,XM_054462876_2_PREDICTED_Pongo_pygmaeus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0124047050)95:0.0020324609,XM_004061536_3_PREDICTED_Gorilla_gorilla_gorilla_zinc_finger_protein_805_ZNF805_mRNA:0.0068319823);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34800.776817
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NM_001023563_4_Homo_sapiens_zinc_finger_protein_805_ZNF805_transcript_variant_1_mRNA
|
|     +--XM_004089117_3_PREDICTED_Nomascus_leucogenys_zinc_finger_protein_805_ZNF805_mRNA
|  +--| (62)
|  |  |  +--XM_003316703_6_PREDICTED_Pan_troglodytes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |  +--| (73)
|  |     |           +--XM_012465351_3_PREDICTED_Aotus_nancymaae_zinc_finger_protein_805_ZNF805_mRNA
|  |     |        +--| (100)
|  |     |        |  |  +--XM_017509572_2_PREDICTED_Cebus_imitator_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |        |  +--| (100)
|  |     |        |     +--XM_032263228_1_PREDICTED_Sapajus_apella_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |     +--| (100)
|  |     |     |  +--NM_001270905_1_Callithrix_jacchus_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  +--| (88)
|  |     |  |  |     +--XM_053604405_1_PREDICTED_Nycticebus_coucang_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--XM_012808667_2_PREDICTED_Otolemur_garnettii_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |  +--| (100)
|  |     |  |     |                          +--XM_055553698_1_PREDICTED_Bubalus_kerabau_zinc_finger_protein_805_ZNF805_transcript_variant_X7_mRNA
|  |     |  |     |                       +--| (100)
|  |     |  |     |                       |  +--XM_010857695_1_PREDICTED_Bison_bison_bison_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |                    +--| (97)
|  |     |  |     |                    |  +--XM_055410588_1_PREDICTED_Moschus_berezovskii_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |                 +--| (100)
|  |     |  |     |                 |  +--XM_070451668_1_PREDICTED_Odocoileus_virginianus_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |              +--| (96)
|  |     |  |     |              |  |  +--XM_007127435_4_PREDICTED_Physeter_macrocephalus_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |              |  +--| (100)
|  |     |  |     |              |     +--XM_065898241_1_PREDICTED_Phocoena_phocoena_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |           +--| (99)
|  |     |  |     |           |  |  +--XM_072968360_1_PREDICTED_Vicugna_pacos_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |           |  +--| (100)
|  |     |  |     |           |     +--XM_010961969_3_PREDICTED_Camelus_bactrianus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        +--| (56)
|  |     |  |     |        |  |              +--XM_005596578_4_PREDICTED_Equus_caballus_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA
|  |     |  |     |        |  |           +--| (100)
|  |     |  |     |        |  |           |  +--XM_070633507_1_PREDICTED_Equus_przewalskii_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA
|  |     |  |     |        |  |        +--| (100)
|  |     |  |     |        |  |        |  +--XM_046681681_1_PREDICTED_Equus_quagga_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |  |     +--| (100)
|  |     |  |     |        |  |     |  +--XM_058530448_1_PREDICTED_Diceros_bicornis_minor_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  +--| (27)
|  |     |  |     |        |  |  |  |           +--XM_060652504_1_PREDICTED_Panthera_onca_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |  |  |  |        +--| (100)
|  |     |  |     |        |  |  |  |        |  +--XM_042917715_1_PREDICTED_Panthera_leo_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |  |     +--| (98)
|  |     |  |     |        |  |  |  |     |  +--XM_058707087_1_PREDICTED_Neofelis_nebulosa_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |  |  +--| (100)
|  |     |  |     |        |  |  |  |  |  +--XM_029924784_1_PREDICTED_Suricata_suricatta_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |  |  |  +--| (100)
|  |     |  |     |        |  |  |     |              +--XM_064580304_1_PREDICTED_Mirounga_angustirostris_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     |           +--| (100)
|  |     |  |     |        |  |  |     |           |  +--XM_036091900_1_PREDICTED_Halichoerus_grypus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     |        +--| (100)
|  |     |  |     |        |  |  |     |        |  +--XM_035724963_1_PREDICTED_Zalophus_californianus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     |     +--| (98)
|  |     |  |     |        |  |  |     |     |  +--XM_034639534_1_PREDICTED_Ailuropoda_melanoleuca_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |  |  |     |  +--| (98)
|  |     |  |     |        |  |  |     |  |  |  +--XM_072822897_1_PREDICTED_Canis_lupus_baileyi_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     |  |  +--| (100)
|  |     |  |     |        |  |  |     |  |     +--XM_072763850_1_PREDICTED_Vulpes_vulpes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |     +--| (98)
|  |     |  |     |        |  |  |        |        +--XM_013048059_2_PREDICTED_Mustela_putorius_furo_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |        |     +--| (100)
|  |     |  |     |        |  |  |        |     |  |  +--XM_059152342_1_PREDICTED_Mustela_lutreola_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |        |     |  +--| (100)
|  |     |  |     |        |  |  |        |     |     +--XM_059383183_1_PREDICTED_Mustela_nigripes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |        |  +--| (100)
|  |     |  |     |        |  |  |        |  |  +--XM_032324660_1_PREDICTED_Mustela_erminea_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  |  |        +--| (100)
|  |     |  |     |        |  |  |           +--XM_047710679_1_PREDICTED_Lutra_lutra_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |  +--| (38)
|  |     |  |     |        |     |     +--XM_006915918_3_PREDICTED_Pteropus_alecto_zinc_finger_protein_805_ZNF805_transcript_variant_X3_mRNA
|  |     |  |     |        |     |  +--| (44)
|  |     |  |     |        |     |  |  +------XM_012734707_1_PREDICTED_Condylura_cristata_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |     +--| (44)
|  |     |  |     |        |        |        +--XM_005861700_2_PREDICTED_Myotis_brandtii_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA
|  |     |  |     |        |        |     +--| (96)
|  |     |  |     |        |        |     |  +--XM_070401676_1_PREDICTED_Myotis_yumanensis_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |        |        |  +--| (100)
|  |     |  |     |        |        |  |  +--XM_059664992_1_PREDICTED_Myotis_daubentonii_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |        |        +--| (100)
|  |     |  |     |        |           +--XM_054710409_1_PREDICTED_Eptesicus_fuscus_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |     +--| (91)
|  |     |  |     |     |  |        +--XM_024979418_2_PREDICTED_Bos_taurus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |     |  |     +--| (100)
|  |     |  |     |     |  |     |  |  +--XM_040251742_1_PREDICTED_Oryx_dammah_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |     |  |     |  +--| (98)
|  |     |  |     |     |  |     |     +--XM_069552112_2_PREDICTED_Ovis_canadensis_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA
|  |     |  |     |     |  |  +--| (100)
|  |     |  |     |     |  |  |  |     +--XM_073796317_1_PREDICTED_Tursiops_truncatus_zinc_finger_protein_805_ZNF805_transcript_variant_X13_mRNA
|  |     |  |     |     |  |  |  |  +--| (82)
|  |     |  |     |     |  |  |  |  |  +--XM_022564902_2_PREDICTED_Delphinapterus_leucas_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA
|  |     |  |     |     |  |  |  +--| (100)
|  |     |  |     |     |  |  |     +--XM_067720522_1_PREDICTED_Pseudorca_crassidens_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |     |  +--| (83)
|  |     |  |     |     |     +----XM_015561781_1_PREDICTED_Myotis_davidii_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA
|  |     |  |     |  +--| (99)
|  |     |  |     |  |  |  +---XM_057719661_1_PREDICTED_Hippopotamus_amphibius_kiboko_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     |  |  +--| (99)
|  |     |  |     |  |     |       +---XM_006868260_1_PREDICTED_Chrysochloris_asiatica_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |  |     |  +----| (100)
|  |     |  |     |  |     |  |    +--------XM_006902956_1_PREDICTED_Elephantulus_edwardii_zinc_finger_protein_805_ZNF805_mRNA
|  |     |  |     |  |     +--| (98)
|  |     |  |     |  |        +---------------------------------------------------XM_055145341_1_PREDICTED_Sorex_araneus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |     |  |     +--| (100)
|  |     |  |        |  +--XM_020170135_2_PREDICTED_Castor_canadensis_zinc_finger_protein_805_Znf805_transcript_variant_X1_mRNA
|  |     |  |        +--| (100)
|  |     |  |           +-----XM_013066272_2_PREDICTED_Heterocephalus_glaber_zinc_finger_protein_805_Znf805_transcript_variant_X1_mRNA
|  |     +--| (100)
|  |        |        +--XM_005590500_5_PREDICTED_Macaca_fascicularis_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |        |     +--| (100)
|  |        |     |  +--XM_050772038_1_PREDICTED_Macaca_thibetana_thibetana_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|  |        |  +--| (99)
|  |        |  |  |  +--XM_011979649_1_PREDICTED_Mandrillus_leucophaeus_zinc_finger_protein_805_ZNF805_mRNA
|  |        |  |  +--| (90)
|  |        |  |     +--XM_025368830_1_PREDICTED_Theropithecus_gelada_zinc_finger_protein_805_ZNF805_mRNA
|  |        +--| (100)
|  |           +--XM_030941696_1_PREDICTED_Rhinopithecus_roxellana_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
+--| (95)
|  +--XM_054462876_2_PREDICTED_Pongo_pygmaeus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA
|
+--XM_004061536_3_PREDICTED_Gorilla_gorilla_gorilla_zinc_finger_protein_805_ZNF805_mRNA


Consensus tree in newick format: 

(NM_001023563_4_Homo_sapiens_zinc_finger_protein_805_ZNF805_transcript_variant_1_mRNA:0.0037052246,((XM_004089117_3_PREDICTED_Nomascus_leucogenys_zinc_finger_protein_805_ZNF805_mRNA:0.0079501235,(XM_003316703_6_PREDICTED_Pan_troglodytes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0061039924,((((XM_012465351_3_PREDICTED_Aotus_nancymaae_zinc_finger_protein_805_ZNF805_mRNA:0.0088858362,(XM_017509572_2_PREDICTED_Cebus_imitator_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0036885524,XM_032263228_1_PREDICTED_Sapajus_apella_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0027378653)100:0.0113571164)100:0.0043591862,NM_001270905_1_Callithrix_jacchus_zinc_finger_protein_805_ZNF805_mRNA:0.0301525685)100:0.0124088725,((XM_053604405_1_PREDICTED_Nycticebus_coucang_zinc_finger_protein_805_ZNF805_mRNA:0.0156624938,XM_012808667_2_PREDICTED_Otolemur_garnettii_zinc_finger_protein_805_ZNF805_mRNA:0.0261354651)100:0.0572852275,(((((((((XM_055553698_1_PREDICTED_Bubalus_kerabau_zinc_finger_protein_805_ZNF805_transcript_variant_X7_mRNA:0.0231628534,XM_010857695_1_PREDICTED_Bison_bison_bison_zinc_finger_protein_805_ZNF805_mRNA:0.0075269065)100:0.0080729901,XM_055410588_1_PREDICTED_Moschus_berezovskii_zinc_finger_protein_805_ZNF805_mRNA:0.0142926763)97:0.0030231604,XM_070451668_1_PREDICTED_Odocoileus_virginianus_zinc_finger_protein_805_ZNF805_mRNA:0.0510814325)100:0.0388572227,(XM_007127435_4_PREDICTED_Physeter_macrocephalus_zinc_finger_protein_805_ZNF805_mRNA:0.0091277676,XM_065898241_1_PREDICTED_Phocoena_phocoena_zinc_finger_protein_805_ZNF805_mRNA:0.0080765385)100:0.0196158000)96:0.0055163643,(XM_072968360_1_PREDICTED_Vicugna_pacos_zinc_finger_protein_805_ZNF805_mRNA:0.0095822329,XM_010961969_3_PREDICTED_Camelus_bactrianus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0123344622)100:0.0698472168)99:0.0118400120,(((((XM_005596578_4_PREDICTED_Equus_caballus_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA:0.0000020471,XM_070633507_1_PREDICTED_Equus_przewalskii_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA:0.0003640059)100:0.0060068064,XM_046681681_1_PREDICTED_Equus_quagga_zinc_finger_protein_805_ZNF805_mRNA:0.0049701780)100:0.0249650167,XM_058530448_1_PREDICTED_Diceros_bicornis_minor_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0277075282)100:0.0166484967,((((XM_060652504_1_PREDICTED_Panthera_onca_zinc_finger_protein_805_ZNF805_mRNA:0.0173856680,XM_042917715_1_PREDICTED_Panthera_leo_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0080208370)100:0.0077451789,XM_058707087_1_PREDICTED_Neofelis_nebulosa_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0072562836)98:0.0165293567,XM_029924784_1_PREDICTED_Suricata_suricatta_zinc_finger_protein_805_ZNF805_mRNA:0.0649609988)100:0.0424143194,(((((XM_064580304_1_PREDICTED_Mirounga_angustirostris_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0051254223,XM_036091900_1_PREDICTED_Halichoerus_grypus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0204992673)100:0.0062540375,XM_035724963_1_PREDICTED_Zalophus_californianus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0114674457)100:0.0086092731,XM_034639534_1_PREDICTED_Ailuropoda_melanoleuca_zinc_finger_protein_805_ZNF805_mRNA:0.0239730318)98:0.0048571677,(XM_072822897_1_PREDICTED_Canis_lupus_baileyi_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0035470293,XM_072763850_1_PREDICTED_Vulpes_vulpes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0046836603)100:0.0425225255)98:0.0052137925,(((XM_013048059_2_PREDICTED_Mustela_putorius_furo_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0029268102,(XM_059152342_1_PREDICTED_Mustela_lutreola_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0028817000,XM_059383183_1_PREDICTED_Mustela_nigripes_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0006062957)100:0.0108208984)100:0.0061122970,XM_032324660_1_PREDICTED_Mustela_erminea_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0020583881)100:0.0094343634,XM_047710679_1_PREDICTED_Lutra_lutra_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0125208936)100:0.0353547638)98:0.0127563509)100:0.0336774232)27:0.0030740962,((XM_006915918_3_PREDICTED_Pteropus_alecto_zinc_finger_protein_805_ZNF805_transcript_variant_X3_mRNA:0.0803147085,XM_012734707_1_PREDICTED_Condylura_cristata_zinc_finger_protein_805_ZNF805_mRNA:0.2286965791)44:0.0098518666,(((XM_005861700_2_PREDICTED_Myotis_brandtii_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA:0.0073675341,XM_070401676_1_PREDICTED_Myotis_yumanensis_zinc_finger_protein_805_ZNF805_mRNA:0.0122332286)96:0.0023475168,XM_059664992_1_PREDICTED_Myotis_daubentonii_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0330408671)100:0.0322748272,XM_054710409_1_PREDICTED_Eptesicus_fuscus_zinc_finger_protein_805_ZNF805_mRNA:0.0458589950)100:0.0891198105)44:0.0060831449)38:0.0060509693)56:0.0102998583,(((XM_024979418_2_PREDICTED_Bos_taurus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0181109483,(XM_040251742_1_PREDICTED_Oryx_dammah_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0192915173,XM_069552112_2_PREDICTED_Ovis_canadensis_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA:0.0244439828)98:0.0090076952)100:0.0566754614,((XM_073796317_1_PREDICTED_Tursiops_truncatus_zinc_finger_protein_805_ZNF805_transcript_variant_X13_mRNA:0.0202097222,XM_022564902_2_PREDICTED_Delphinapterus_leucas_zinc_finger_protein_805_ZNF805_transcript_variant_X2_mRNA:0.0411402746)82:0.0100236896,XM_067720522_1_PREDICTED_Pseudorca_crassidens_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0072441470)100:0.0450000165)100:0.0252538766,XM_015561781_1_PREDICTED_Myotis_davidii_zinc_finger_protein_805_ZNF805_transcript_variant_X4_mRNA:0.1564834706)83:0.0430590447)91:0.0116403702,(XM_057719661_1_PREDICTED_Hippopotamus_amphibius_kiboko_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.1171328619,((XM_006868260_1_PREDICTED_Chrysochloris_asiatica_zinc_finger_protein_805_ZNF805_mRNA:0.1345191918,XM_006902956_1_PREDICTED_Elephantulus_edwardii_zinc_finger_protein_805_ZNF805_mRNA:0.2714959108)100:0.1524646441,XM_055145341_1_PREDICTED_Sorex_araneus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:1.5092783292)98:0.0780075902)99:0.0437205357)99:0.0142905760,(XM_020170135_2_PREDICTED_Castor_canadensis_zinc_finger_protein_805_Znf805_transcript_variant_X1_mRNA:0.0881381253,XM_013066272_2_PREDICTED_Heterocephalus_glaber_zinc_finger_protein_805_Znf805_transcript_variant_X1_mRNA:0.1875870703)100:0.0461123101)100:0.0185385279)100:0.0381152287)88:0.0042145950,(((XM_005590500_5_PREDICTED_Macaca_fascicularis_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0011563689,XM_050772038_1_PREDICTED_Macaca_thibetana_thibetana_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0011614867)100:0.0035124873,(XM_011979649_1_PREDICTED_Mandrillus_leucophaeus_zinc_finger_protein_805_ZNF805_mRNA:0.0037152433,XM_025368830_1_PREDICTED_Theropithecus_gelada_zinc_finger_protein_805_ZNF805_mRNA:0.0047531759)90:0.0017159687)99:0.0036416406,XM_030941696_1_PREDICTED_Rhinopithecus_roxellana_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0063402031)100:0.0146511985)100:0.0078651188)73:0.0012974115)62:0.0006460054,XM_054462876_2_PREDICTED_Pongo_pygmaeus_zinc_finger_protein_805_ZNF805_transcript_variant_X1_mRNA:0.0124037510)95:0.0020321073,XM_004061536_3_PREDICTED_Gorilla_gorilla_gorilla_zinc_finger_protein_805_ZNF805_mRNA:0.0068314205);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/agl4001/Documents/AOC-develop/results/Placentals_ZNF805/Placentals_ZNF805.RD.SA.codons.cln.fa.treefile -m "TIM3{1.47778,4.5378,6.53079}+F{0.272554,0.250897,0.267732,0.208817}+I{0.134178}+G4{1.1329}" --length 7407

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/agl4001/Documents/AOC-develop/results/Placentals_ZNF805/Placentals_ZNF805.RD.SA.codons.cln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/agl4001/Documents/AOC-develop/results/Placentals_ZNF805/Placentals_ZNF805.RD.SA.codons.cln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 26 21:00:19 2025
Total CPU time used: 163.272245 seconds (0h:2m:43s)
Total wall-clock time used: 225.081497 seconds (0h:3m:45s)

