IQ-TREE 2.4.0 built Feb 12 2025

Input file name: /Users/agl4001/Documents/AOC-develop/results/Primate_REM2/Primate_REM2.RD.SA.codons.cln.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 282039

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 1290 nucleotide sites
Number of constant sites: 726 (= 56.2791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 726 (= 56.2791% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 330

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -6050.691   12247.383 +   0.0739   12256.268 +    0.132   12624.238 +    0.619
HKY+F+G4          -6055.268   12254.535 -  0.00207   12263.173 -  0.00418   12626.228 +    0.229
TIM+F+G4          -6049.657   12247.313 +   0.0766   12256.449 +    0.121   12629.331 -   0.0485
TIM3+F+G4         -6049.754   12247.509 +   0.0694   12256.644 +    0.109   12629.526 -    0.044
K3Pu+F+G4         -6054.218   12254.436 -  0.00217   12263.321 -  0.00388   12631.291 -   0.0182
TPM3u+F+G4        -6054.229   12254.457 -  0.00215   12263.342 -  0.00384   12631.312 -    0.018
TIM2+F+G4         -6050.689   12249.378 -   0.0273   12258.514 -    0.043   12631.395 -   0.0173
TPM2u+F+G4        -6055.268   12256.536 - 0.000761   12265.421 -  0.00136   12633.391 -  0.00637
GTR+F+G4          -6047.646   12247.291 +   0.0774   12256.940 +   0.0944   12639.633 - 0.000281
TVM+F+G4          -6052.129   12254.259 -  0.00238   12263.649 -   0.0033   12641.439 - 0.000114
GTR+F+R2          -6049.272   12252.544 -   0.0056   12262.455 -  0.00599   12650.049 - 1.54e-06
GTR+F+I+G4        -6049.600   12253.201 -  0.00403   12263.112 -  0.00431   12650.705 - 1.11e-06
TPM3+G4           -6075.058   12290.117 - 3.88e-11   12298.271 -    1e-10   12651.485 -  7.5e-07
GTR+F+I+R2        -6047.000   12250.001 -     0.02   12260.177 -   0.0187   12652.668 - 4.15e-07
GTR+F+I+R3        -6041.552   12243.104 +    0.628   12253.823 +    0.448   12656.096 - 7.48e-08
TVMe+G4           -6070.854   12285.708 - 3.52e-10   12294.345 - 7.12e-10   12657.400 - 3.89e-08
TIM3e+G4          -6074.571   12291.143 - 2.33e-11   12299.537 - 5.31e-11   12657.673 -  3.4e-08
GTR+F+I           -6057.464   12266.929 - 4.21e-06   12276.578 - 5.13e-06   12659.271 - 1.53e-08
GTR+F+R3          -6046.891   12251.783 -  0.00819   12262.229 -   0.0067   12659.612 - 1.29e-08
SYM+G4            -6070.366   12286.731 - 2.11e-10   12295.616 - 3.77e-10   12663.586 - 1.77e-09
K2P+G4            -6090.632   12319.264 - 1.82e-17   12327.182 - 5.27e-17   12675.470 - 4.64e-12
TPM2+G4           -6088.115   12316.231 - 8.29e-17   12324.385 - 2.13e-16   12677.599 -  1.6e-12
TNe+G4            -6090.267   12320.534 - 9.64e-18   12328.689 - 2.48e-17   12681.902 - 1.86e-13
K3P+G4            -6090.585   12321.170 - 7.02e-18   12329.324 - 1.81e-17   12682.537 - 1.35e-13
TIM2e+G4          -6087.750   12317.500 -  4.4e-17   12325.894 -    1e-16   12684.031 - 6.42e-14
TIMe+G4           -6090.221   12322.442 - 3.71e-18   12330.836 - 8.48e-18   12688.972 - 5.43e-15
GTR+F             -6088.761   12327.522 - 2.93e-19   12336.912 - 4.07e-19   12714.701 -  1.4e-20
F81+F+G4          -6140.859   12423.719 - 3.78e-40   12432.113 - 8.64e-40   12790.249 - 5.53e-37
JC+G4             -6158.588   12453.176 - 1.52e-46   12460.862 - 4.94e-46   12804.220 - 5.12e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3315
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2943
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2127
  pi(C) = 0.3208
  pi(G) = 0.3065
  pi(T) = 0.1601

Rate matrix Q:

  A    -1.047     0.281     0.626    0.1402
  C    0.1863   -0.9168    0.2685     0.462
  G    0.4344     0.281   -0.8556    0.1402
  T    0.1863    0.9257    0.2685     -1.38

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.251

 Category  Relative_rate  Proportion
  1         0.1842         0.25
  2         0.5412         0.25
  3         1.032          0.25
  4         2.243          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6047.2683 (s.e. 156.0858)
Unconstrained log-likelihood (without tree): -5766.9940
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 12240.5367
Corrected Akaike information criterion (AICc) score: 12249.4216
Bayesian information criterion (BIC) score: 12617.3917

Total tree length (sum of branch lengths): 1.1463
Sum of internal branch lengths: 0.2900 (25.3031% of tree length)

WARNING: 5 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
|
|  +**XM_009427474_5_PREDICTED_Pan_troglodytes_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
+--| (83)
|  |           +--------------------XM_008960213_4_PREDICTED_Pan_paniscus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
|  +-----------| (92)
|              +---------------------------------------------XM_011930962_1_PREDICTED_Colobus_angolensis_palliatus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
|
|  +--XM_055362376_2_PREDICTED_Gorilla_gorilla_gorilla_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
+--| (61)
   |                       +--XM_050796554_1_PREDICTED_Macaca_thibetana_thibetana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                    +**| (18)
   |                    |  +--XM_011990630_1_PREDICTED_Mandrillus_leucophaeus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |                 +**| (79)
   |                 |  |        +--XM_001100692_4_PREDICTED_Macaca_mulatta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                 |  |     +**| (19)
   |                 |  |     |  |  +--XM_003901565_5_PREDICTED_Papio_anubis_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                 |  |     |  +--| (92)
   |                 |  |     |     +**XM_025392475_1_PREDICTED_Theropithecus_gelada_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                 |  |  +**| (5)
   |                 |  |  |  +--XM_012088533_1_PREDICTED_Cercocebus_atys_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |                 |  +**| (6)
   |                 |     +**XM_005560816_4_PREDICTED_Macaca_fascicularis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |              +--| (62)
   |              |  +--XM_011772352_3_PREDICTED_Macaca_nemestrina_RRAD_and_GEM_like_GTPase_2_LOC105499627_mRNA
   |           +--| (97)
   |           |  +--XM_007990787_3_PREDICTED_Chlorocebus_sabaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        +--| (94)
   |        |  |        +--XM_010378358_2_PREDICTED_Rhinopithecus_roxellana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  |     +--| (93)
   |        |  |     |  +**XM_017864286_1_PREDICTED_Rhinopithecus_bieti_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  |  +--| (83)
   |        |  |  |  +--XM_033188604_1_PREDICTED_Trachypithecus_francoisi_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  +--| (91)
   |        |     +--------XM_023230440_1_PREDICTED_Piliocolobus_tephrosceles_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     +--| (91)
   |     |  |     +--XM_035260095_2_PREDICTED_Callithrix_jacchus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  +--| (100)
   |     |  |  |  |     +--XM_064374774_1_PREDICTED_Aotus_nancymaae_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |  |  |  |  +--| (88)
   |     |  |  |  |  |  |  +--XM_032265550_1_PREDICTED_Sapajus_apella_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  |  |  |  +--| (98)
   |     |  |  |  |  |     +--XM_017544499_2_PREDICTED_Cebus_imitator_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  |  +--| (73)
   |     |  |  |     +--XM_003924335_4_PREDICTED_Saimiri_boliviensis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  +--| (98)
   |     |     |         +--XM_003801909_3_PREDICTED_Otolemur_garnettii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |     |     +---| (100)
   |     |     |     |   +--XM_053595668_1_PREDICTED_Nycticebus_coucang_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  +--| (99)
   |     |     |  |  |     +--XM_012649447_1_PREDICTED_Propithecus_coquereli_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |     |     |  |  |  +--| (52)
   |     |     |  |  |  |  +--XM_012752689_1_PREDICTED_Microcebus_murinus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  |  +--| (71)
   |     |     |  |     |  +--XM_045525960_1_PREDICTED_Lemur_catta_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  |     +--| (100)
   |     |     |  |        +--XM_069463304_1_PREDICTED_Eulemur_rufifrons_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |     +--| (100)
   |     |        +----XM_008065271_2_PREDICTED_Carlito_syrichta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  +--| (85)
   |  |  |     +--XM_003260595_2_PREDICTED_Nomascus_leucogenys_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  |  |  +--| (89)
   |  |  |  |  +--XM_055291876_2_PREDICTED_Symphalangus_syndactylus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  |  +--| (100)
   |  |     +--XM_032179928_2_PREDICTED_Hylobates_moloch_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   +--| (85)
      |  +--XM_002824566_5_PREDICTED_Pongo_abelii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
      +--| (99)
         +--XM_054448863_2_PREDICTED_Pongo_pygmaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA

Tree in newick format:

(NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000020419,(XM_009427474_5_PREDICTED_Pan_troglodytes_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0000020530,(XM_008960213_4_PREDICTED_Pan_paniscus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.1763288920,XM_011930962_1_PREDICTED_Colobus_angolensis_palliatus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.3833645122)92:0.1054614955)83:0.0050222034,(XM_055362376_2_PREDICTED_Gorilla_gorilla_gorilla_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0050603670,((((((((XM_050796554_1_PREDICTED_Macaca_thibetana_thibetana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0030229473,XM_011990630_1_PREDICTED_Mandrillus_leucophaeus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0010056896)18:0.0000010000,(((XM_001100692_4_PREDICTED_Macaca_mulatta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040263520,(XM_003901565_5_PREDICTED_Papio_anubis_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010050968,XM_025392475_1_PREDICTED_Theropithecus_gelada_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000010000)92:0.0010056906)19:0.0000010000,XM_012088533_1_PREDICTED_Cercocebus_atys_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0010056909)5:0.0000010000,XM_005560816_4_PREDICTED_Macaca_fascicularis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0000010000)6:0.0000010000)79:0.0000010000,XM_011772352_3_PREDICTED_Macaca_nemestrina_RRAD_and_GEM_like_GTPase_2_LOC105499627_mRNA:0.0030186111)62:0.0010104838,XM_007990787_3_PREDICTED_Chlorocebus_sabaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0060635615)97:0.0036500656,(((XM_010378358_2_PREDICTED_Rhinopithecus_roxellana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010053161,XM_017864286_1_PREDICTED_Rhinopithecus_bieti_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000010000)93:0.0010071349,XM_033188604_1_PREDICTED_Trachypithecus_francoisi_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010049666)83:0.0010040509,XM_023230440_1_PREDICTED_Piliocolobus_tephrosceles_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0788186761)91:0.0025050908)94:0.0081624068,((XM_035260095_2_PREDICTED_Callithrix_jacchus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0154164037,((XM_064374774_1_PREDICTED_Aotus_nancymaae_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0060612824,(XM_032265550_1_PREDICTED_Sapajus_apella_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0030198150,XM_017544499_2_PREDICTED_Cebus_imitator_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0019980977)98:0.0030339054)88:0.0021064976,XM_003924335_4_PREDICTED_Saimiri_boliviensis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0152535646)73:0.0017251689)100:0.0170471900,(((XM_003801909_3_PREDICTED_Otolemur_garnettii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0169821058,XM_053595668_1_PREDICTED_Nycticebus_coucang_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0205946919)100:0.0333924678,((XM_012649447_1_PREDICTED_Propithecus_coquereli_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0198384264,XM_012752689_1_PREDICTED_Microcebus_murinus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0187123304)52:0.0027419101,(XM_045525960_1_PREDICTED_Lemur_catta_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0059100527,XM_069463304_1_PREDICTED_Eulemur_rufifrons_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0100043951)100:0.0140749441)71:0.0039769257)99:0.0161035490,XM_008065271_2_PREDICTED_Carlito_syrichta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0455839253)100:0.0260377232)98:0.0073587683)91:0.0072627841,((XM_003260595_2_PREDICTED_Nomascus_leucogenys_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040417703,XM_055291876_2_PREDICTED_Symphalangus_syndactylus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0020203549)89:0.0010147172,XM_032179928_2_PREDICTED_Hylobates_moloch_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0009995147)100:0.0070210970)85:0.0030921824,(XM_002824566_5_PREDICTED_Pongo_abelii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010045177,XM_054448863_2_PREDICTED_Pongo_pygmaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040338708)99:0.0057121878)85:0.0075096051)61:0.0019921205);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6047.280387
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
|
|  +--XM_009427474_5_PREDICTED_Pan_troglodytes_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
+--| (83)
|  |           +--------------------XM_008960213_4_PREDICTED_Pan_paniscus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
|  +-----------| (92)
|              +---------------------------------------------XM_011930962_1_PREDICTED_Colobus_angolensis_palliatus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
|
|  +--XM_055362376_2_PREDICTED_Gorilla_gorilla_gorilla_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
+--| (61)
   |                             +--XM_050796554_1_PREDICTED_Macaca_thibetana_thibetana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                          +--| (18)
   |                          |  +--XM_011990630_1_PREDICTED_Mandrillus_leucophaeus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |                       +--| (21)
   |                       |  +--XM_012088533_1_PREDICTED_Cercocebus_atys_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |                    +--| (14)
   |                    |  +--XM_005560816_4_PREDICTED_Macaca_fascicularis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |                 +--| (79)
   |                 |  |  +--XM_001100692_4_PREDICTED_Macaca_mulatta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                 |  +--| (19)
   |                 |     |  +--XM_003901565_5_PREDICTED_Papio_anubis_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                 |     +--| (92)
   |                 |        +--XM_025392475_1_PREDICTED_Theropithecus_gelada_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |              +--| (62)
   |              |  +--XM_011772352_3_PREDICTED_Macaca_nemestrina_RRAD_and_GEM_like_GTPase_2_LOC105499627_mRNA
   |           +--| (97)
   |           |  +--XM_007990787_3_PREDICTED_Chlorocebus_sabaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        +--| (94)
   |        |  |        +--XM_010378358_2_PREDICTED_Rhinopithecus_roxellana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  |     +--| (93)
   |        |  |     |  +--XM_017864286_1_PREDICTED_Rhinopithecus_bieti_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  |  +--| (83)
   |        |  |  |  +--XM_033188604_1_PREDICTED_Trachypithecus_francoisi_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  +--| (91)
   |        |     +--------XM_023230440_1_PREDICTED_Piliocolobus_tephrosceles_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     +--| (91)
   |     |  |     +--XM_035260095_2_PREDICTED_Callithrix_jacchus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  +--| (100)
   |     |  |  |  |     +--XM_064374774_1_PREDICTED_Aotus_nancymaae_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |  |  |  |  +--| (88)
   |     |  |  |  |  |  |  +--XM_032265550_1_PREDICTED_Sapajus_apella_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  |  |  |  +--| (98)
   |     |  |  |  |  |     +--XM_017544499_2_PREDICTED_Cebus_imitator_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  |  +--| (73)
   |     |  |  |     +--XM_003924335_4_PREDICTED_Saimiri_boliviensis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  +--| (98)
   |     |     |         +--XM_003801909_3_PREDICTED_Otolemur_garnettii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |     |     +---| (100)
   |     |     |     |   +--XM_053595668_1_PREDICTED_Nycticebus_coucang_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  +--| (99)
   |     |     |  |  |     +--XM_012649447_1_PREDICTED_Propithecus_coquereli_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |     |     |  |  |  +--| (52)
   |     |     |  |  |  |  +--XM_012752689_1_PREDICTED_Microcebus_murinus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  |  +--| (71)
   |     |     |  |     |  +--XM_045525960_1_PREDICTED_Lemur_catta_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  |     +--| (100)
   |     |     |  |        +--XM_069463304_1_PREDICTED_Eulemur_rufifrons_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |     +--| (100)
   |     |        +----XM_008065271_2_PREDICTED_Carlito_syrichta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  +--| (85)
   |  |  |     +--XM_003260595_2_PREDICTED_Nomascus_leucogenys_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  |  |  +--| (89)
   |  |  |  |  +--XM_055291876_2_PREDICTED_Symphalangus_syndactylus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  |  +--| (100)
   |  |     +--XM_032179928_2_PREDICTED_Hylobates_moloch_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   +--| (85)
      |  +--XM_002824566_5_PREDICTED_Pongo_abelii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
      +--| (99)
         +--XM_054448863_2_PREDICTED_Pongo_pygmaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA


Consensus tree in newick format: 

(NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000025135,(XM_009427474_5_PREDICTED_Pan_troglodytes_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0000027907,(XM_008960213_4_PREDICTED_Pan_paniscus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.1762636970,XM_011930962_1_PREDICTED_Colobus_angolensis_palliatus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.3833516353)92:0.1056047994)83:0.0050223861,(XM_055362376_2_PREDICTED_Gorilla_gorilla_gorilla_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0050619046,((((((((((XM_050796554_1_PREDICTED_Macaca_thibetana_thibetana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0030225818,XM_011990630_1_PREDICTED_Mandrillus_leucophaeus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0010050263)18:0.0000025135,XM_012088533_1_PREDICTED_Cercocebus_atys_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0010050435)21:0.0000025135,XM_005560816_4_PREDICTED_Macaca_fascicularis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0000025135)14:0.0000025135,(XM_001100692_4_PREDICTED_Macaca_mulatta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040268866,(XM_003901565_5_PREDICTED_Papio_anubis_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010044910,XM_025392475_1_PREDICTED_Theropithecus_gelada_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000025135)92:0.0010050540)19:0.0000025135)79:0.0000028776,XM_011772352_3_PREDICTED_Macaca_nemestrina_RRAD_and_GEM_like_GTPase_2_LOC105499627_mRNA:0.0030179445)62:0.0010100235,XM_007990787_3_PREDICTED_Chlorocebus_sabaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0060632995)97:0.0036515643,(((XM_010378358_2_PREDICTED_Rhinopithecus_roxellana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010052178,XM_017864286_1_PREDICTED_Rhinopithecus_bieti_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000025135)93:0.0010070300,XM_033188604_1_PREDICTED_Trachypithecus_francoisi_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010049073)83:0.0010038890,XM_023230440_1_PREDICTED_Piliocolobus_tephrosceles_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0788284292)91:0.0025058078)94:0.0081633017,((XM_035260095_2_PREDICTED_Callithrix_jacchus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0154184348,((XM_064374774_1_PREDICTED_Aotus_nancymaae_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0060612873,(XM_032265550_1_PREDICTED_Sapajus_apella_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0030199871,XM_017544499_2_PREDICTED_Cebus_imitator_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0019981426)98:0.0030339642)88:0.0021071472,XM_003924335_4_PREDICTED_Saimiri_boliviensis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0152547207)73:0.0017256524)100:0.0170487610,(((XM_003801909_3_PREDICTED_Otolemur_garnettii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0169846960,XM_053595668_1_PREDICTED_Nycticebus_coucang_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0205974832)100:0.0333958212,((XM_012649447_1_PREDICTED_Propithecus_coquereli_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0198406441,XM_012752689_1_PREDICTED_Microcebus_murinus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0187139450)52:0.0027424710,(XM_045525960_1_PREDICTED_Lemur_catta_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0059104099,XM_069463304_1_PREDICTED_Eulemur_rufifrons_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0100052611)100:0.0140755728)71:0.0039778195)99:0.0161049249,XM_008065271_2_PREDICTED_Carlito_syrichta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0455894093)100:0.0260414642)98:0.0073604717)91:0.0072641313,((XM_003260595_2_PREDICTED_Nomascus_leucogenys_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040427786,XM_055291876_2_PREDICTED_Symphalangus_syndactylus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0020208632)89:0.0010144552,XM_032179928_2_PREDICTED_Hylobates_moloch_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0009993194)100:0.0070222370)85:0.0030928765,(XM_002824566_5_PREDICTED_Pongo_abelii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010041366,XM_054448863_2_PREDICTED_Pongo_pygmaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040348905)99:0.0057129487)85:0.0075100302)61:0.0019926649);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/agl4001/Documents/AOC-develop/results/Primate_REM2/Primate_REM2.RD.SA.codons.cln.fa.treefile -m "TN{2.33155,3.29429}+F{0.212674,0.320766,0.30647,0.160091}+G4{1.2514}" --length 1290

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/agl4001/Documents/AOC-develop/results/Primate_REM2/Primate_REM2.RD.SA.codons.cln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/agl4001/Documents/AOC-develop/results/Primate_REM2/Primate_REM2.RD.SA.codons.cln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 26 18:30:28 2025
Total CPU time used: 51.33277 seconds (0h:0m:51s)
Total wall-clock time used: 52.24428892 seconds (0h:0m:52s)

