IQ-TREE 2.4.0 built Feb 12 2025

Input file name: /Users/agl4001/Documents/AOC-develop/results/Primate_ACE2/Primate_ACE2.RD.SA.codons.cln.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 870142

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 3003 nucleotide sites
Number of constant sites: 2212 (= 73.6597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2212 (= 73.6597% of all sites)
Number of parsimony informative sites: 462
Number of distinct site patterns: 576

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -10971.909   22073.819 -   0.0295   22076.740 -   0.0322   22464.297 +    0.573
TIM3+F+G4        -10968.279   22068.558 +    0.409   22071.570 +    0.427   22465.044 +    0.394
TPM3u+F+R2       -10971.808   22075.616 -    0.012   22078.628 -   0.0125   22472.102 -   0.0116
TPM3u+F+I+G4     -10972.066   22076.132 -  0.00926   22079.145 -  0.00968   22472.619 -  0.00893
TIM3+F+R2        -10968.482   22070.964 +    0.123   22074.068 +    0.122   22473.457 -  0.00587
TIM3+F+I+G4      -10968.503   22071.006 +     0.12   22074.110 +     0.12   22473.499 -  0.00575
TVM+F+G4         -10970.777   22075.553 -   0.0124   22078.658 -   0.0123   22478.047 - 0.000592
GTR+F+G4         -10967.159   22070.318 +     0.17   22073.517 +    0.161   22478.819 - 0.000402
TVM+F+I+G4       -10971.009   22078.018 -  0.00361   22081.216 -  0.00343   22486.519 - 8.56e-06
TVM+F+R2         -10971.062   22078.123 -  0.00342   22081.322 -  0.00326   22486.624 - 8.12e-06
GTR+F+I+G4       -10967.436   22072.871 -   0.0473   22076.165 -   0.0429   22487.380 - 5.57e-06
GTR+F+R2         -10967.837   22073.673 -   0.0317   22076.967 -   0.0288   22488.181 - 3.73e-06
GTR+F+I+R2       -10968.493   22076.986 -  0.00604   22080.377 -  0.00523   22497.502 - 3.53e-08
GTR+F+I          -10978.016   22092.033 - 3.27e-06   22095.231 - 3.11e-06   22500.534 - 7.75e-09
GTR+F+R3         -10966.717   22075.434 -   0.0131   22078.922 -   0.0108   22501.957 -  3.8e-09
HKY+F+G4         -10996.734   22121.468 - 1.33e-12   22124.300 - 1.51e-12   22505.939 - 5.19e-10
TN+F+G4          -10993.375   22116.751 -  1.4e-11   22119.672 - 1.53e-11   22507.230 - 2.72e-10
K3Pu+F+G4        -10993.918   22117.835 - 8.15e-12   22120.756 - 8.91e-12   22508.314 - 1.58e-10
GTR+F+I+R3       -10965.956   22075.911 -   0.0103   22079.499 -   0.0081   22508.442 - 1.49e-10
TIM+F+G4         -10990.571   22113.143 - 8.51e-11   22116.155 - 8.89e-11   22509.629 - 8.21e-11
HKY+F+R2         -10996.543   22123.085 -  5.9e-13   22126.006 - 6.45e-13   22513.564 - 1.15e-11
TPM2u+F+G4       -10996.562   22123.125 - 5.79e-13   22126.046 - 6.33e-13   22513.604 - 1.13e-11
HKY+F+I+G4       -10996.733   22123.467 - 4.88e-13   22126.388 - 5.33e-13   22513.946 - 9.48e-12
TIM2+F+G4        -10993.217   22118.434 - 6.04e-12   22121.446 - 6.31e-12   22514.920 - 5.83e-12
TN+F+R2          -10993.248   22118.495 - 5.86e-12   22121.508 - 6.12e-12   22514.982 - 5.65e-12
TN+F+I+G4        -10993.370   22118.741 - 5.18e-12   22121.753 - 5.41e-12   22515.227 -    5e-12
TPM3+G4          -11009.542   22143.084 - 2.68e-17   22145.742 - 3.34e-17   22515.541 - 4.27e-12
K3Pu+F+R2        -10993.752   22119.505 - 3.54e-12   22122.517 - 3.69e-12   22515.991 - 3.41e-12
K3Pu+F+I+G4      -10993.959   22119.919 - 2.88e-12   22122.931 -    3e-12   22516.405 - 2.77e-12
TIM+F+R2         -10990.607   22115.215 - 3.02e-11   22118.319 - 3.01e-11   22517.708 - 1.45e-12
TIM+F+I+G4       -10990.635   22115.270 - 2.94e-11   22118.375 - 2.93e-11   22517.764 - 1.41e-12
TPM2u+F+R2       -10996.469   22124.937 - 2.34e-13   22127.950 - 2.44e-13   22521.423 - 2.25e-13
TPM2u+F+I+G4     -10996.598   22125.196 - 2.05e-13   22128.208 - 2.15e-13   22521.682 - 1.98e-13
TIM2+F+I+G4      -10993.274   22120.548 -  2.1e-12   22123.652 - 2.09e-12   22523.041 -    1e-13
TIM3e+G4         -11009.354   22144.707 - 1.19e-17   22147.451 - 1.42e-17   22523.171 - 9.41e-14
TIM2+F+R2        -10993.356   22120.712 - 1.93e-12   22123.816 - 1.93e-12   22523.205 - 9.25e-14
TPM3+R2          -11009.438   22144.876 - 1.09e-17   22147.620 - 1.31e-17   22523.340 - 8.65e-14
TPM3+I+G4        -11009.513   22145.026 - 1.02e-17   22147.770 - 1.21e-17   22523.491 - 8.02e-14
TVMe+G4          -11007.833   22143.666 -    2e-17   22146.498 - 2.29e-17   22528.138 - 7.86e-15
TIM3e+I+G4       -11009.358   22146.716 - 4.36e-18   22149.548 - 4.99e-18   22531.188 - 1.71e-15
TIM3e+R2         -11009.527   22147.053 - 3.69e-18   22149.885 - 4.21e-18   22531.525 - 1.44e-15
SYM+G4           -11007.681   22145.361 - 8.59e-18   22148.283 - 9.39e-18   22535.840 - 1.67e-16
TVMe+I+G4        -11007.853   22145.706 - 7.23e-18   22148.627 -  7.9e-18   22536.184 - 1.41e-16
K2P+G4           -11023.921   22169.842 - 4.15e-23   22172.414 -  5.4e-23   22536.291 - 1.33e-16
TVMe+R2          -11008.128   22146.256 - 5.49e-18   22149.177 -    6e-18   22536.735 - 1.07e-16
K3P+G4           -11021.834   22167.668 - 1.23e-22   22170.325 - 1.53e-22   22540.125 - 1.96e-17
TPM2+G4          -11023.167   22170.334 - 3.25e-23   22172.991 - 4.05e-23   22542.790 - 5.17e-18
K2P+R2           -11023.679   22171.357 - 1.95e-23   22174.014 - 2.43e-23   22543.814 -  3.1e-18
TNe+G4           -11023.702   22171.404 -  1.9e-23   22174.061 - 2.37e-23   22543.861 - 3.03e-18
SYM+I+G4         -11007.710   22147.419 - 3.07e-18   22150.431 - 3.21e-18   22543.905 - 2.96e-18
K2P+I+G4         -11023.777   22171.553 - 1.76e-23   22174.210 -  2.2e-23   22544.010 - 2.81e-18
SYM+R2           -11008.135   22148.271 -    2e-18   22151.283 - 2.09e-18   22544.757 - 1.93e-18
TIMe+G4          -11021.616   22169.231 - 5.63e-23   22171.975 - 6.73e-23   22547.695 - 4.45e-19
K3P+R2           -11021.633   22169.266 - 5.53e-23   22172.010 - 6.61e-23   22547.730 - 4.37e-19
K3P+I+G4         -11021.721   22169.443 - 5.07e-23   22172.187 - 6.05e-23   22547.907 -    4e-19
TIM2e+G4         -11022.961   22171.923 - 1.47e-23   22174.666 - 1.75e-23   22550.387 - 1.16e-19
TPM2+R2          -11023.033   22172.067 - 1.36e-23   22174.811 - 1.63e-23   22550.531 - 1.08e-19
TPM2+I+G4        -11023.036   22172.071 - 1.36e-23   22174.815 - 1.63e-23   22550.536 - 1.08e-19
TNe+R2           -11023.508   22173.016 - 8.49e-24   22175.760 - 1.01e-23   22551.480 - 6.71e-20
TNe+I+G4         -11023.560   22173.121 - 8.05e-24   22175.864 - 9.62e-24   22551.585 - 6.36e-20
TIMe+I+G4        -11021.529   22171.058 - 2.26e-23   22173.890 - 2.58e-23   22555.530 - 8.85e-21
TIMe+R2          -11021.611   22171.222 - 2.08e-23   22174.054 - 2.38e-23   22555.693 - 8.16e-21
TIM2e+I+G4       -11022.857   22173.713 - 5.99e-24   22176.545 - 6.85e-24   22558.185 - 2.35e-21
TIM2e+R2         -11023.065   22174.131 - 4.86e-24   22176.963 - 5.56e-24   22558.602 -  1.9e-21
GTR+F            -11115.323   22364.647 - 2.07e-65   22367.751 - 2.07e-65   22767.140 - 9.92e-67
F81+F+G4         -11283.812   22693.623 - 7.59e-137   22696.367 - 9.07e-137   23072.087 -   6e-133
F81+F+I+G4       -11283.750   22695.499 - 2.97e-137   22698.331 - 3.4e-137   23079.971 - 1.16e-134
F81+F+R2         -11284.023   22696.047 - 2.26e-137   22698.879 - 2.58e-137   23080.518 - 8.86e-135
JC+G4            -11308.500   22736.999 - 2.89e-146   22739.487 - 3.93e-146   23097.441 - 1.87e-138
JC+I+G4          -11308.404   22738.807 - 1.17e-146   22741.379 - 1.52e-146   23105.257 - 3.76e-140
JC+R2            -11308.631   22739.262 - 9.33e-147   22741.834 - 1.21e-146   23105.712 -   3e-140

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.2122
  A-G: 6.6021
  A-T: 1.0000
  C-G: 2.2122
  C-T: 6.6021
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3068
  pi(C) = 0.2018
  pi(G) = 0.2302
  pi(T) = 0.2612

Rate matrix Q:

  A   -0.9325    0.1869    0.6363    0.1094
  C    0.2842    -1.219    0.2132    0.7221
  G     0.848    0.1869    -1.144    0.1094
  T    0.1285    0.5578   0.09637   -0.7826

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5044

 Category  Relative_rate  Proportion
  1         0.0342         0.25
  2         0.2548         0.25
  3         0.8234         0.25
  4         2.888          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10971.9074 (s.e. 211.7843)
Unconstrained log-likelihood (without tree): -12057.3045
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 22073.8148
Corrected Akaike information criterion (AICc) score: 22076.7361
Bayesian information criterion (BIC) score: 22464.2936

Total tree length (sum of branch lengths): 0.5585
Sum of internal branch lengths: 0.2286 (40.9283% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA
|
|  +--XM_016942979_2_PREDICTED_Pan_troglodytes_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
+--| (100)
|  +--XM_008974180_2_PREDICTED_Pan_paniscus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
|
|  +--XM_019019204_1_PREDICTED_Gorilla_gorilla_gorilla_angiotensin_I_converting_enzyme_2_ACE2_mRNA
+**| (75)
   |     +--NM_001131132_2_Pongo_abelii_angiotensin_converting_enzyme_2_ACE2_mRNA
   |  +--| (100)
   |  |  +--XM_054471966_1_PREDICTED_Pongo_pygmaeus_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
   +--| (100)
      |     +--XM_003261084_3_PREDICTED_Nomascus_leucogenys_angiotensin_I_converting_enzyme_2_ACE2_mRNA
      |  +--| (100)
      |  |  +--XM_032756617_1_PREDICTED_Hylobates_moloch_angiotensin_I_converting_enzyme_2_ACE2_mRNA
      +--| (88)
         |                    +--NM_001135696_1_Macaca_mulatta_angiotensin_converting_enzyme_2_ACE2_mRNA
         |                 +--| (93)
         |                 |  +--XM_005593037_3_PREDICTED_Macaca_fascicularis_angiotensin_converting_enzyme_2_ACE2_mRNA
         |              +--| (98)
         |              |  |  +**XM_011735203_2_PREDICTED_Macaca_nemestrina_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |              |  +**| (50)
         |              |     +--XM_050777627_1_PREDICTED_Macaca_thibetana_thibetana_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |           +--| (48)
         |           |  +--XM_021933040_1_PREDICTED_Papio_anubis_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |        +--| (82)
         |        |  |  +--XM_025372062_1_PREDICTED_Theropithecus_gelada_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |        |  +--| (71)
         |        |     |  +--XM_011995533_1_PREDICTED_Mandrillus_leucophaeus_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |        |     +--| (98)
         |        |        +--XM_012035808_1_PREDICTED_Cercocebus_atys_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |     +--| (99)
         |     |  +--XM_007991113_2_PREDICTED_Chlorocebus_sabaeus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |  +--| (100)
         |  |  |  +--XM_023199053_2_PREDICTED_Piliocolobus_tephrosceles_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |  |  +--| (68)
         |  |     |  +--XM_010366065_2_PREDICTED_Rhinopithecus_roxellana_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |  |     +--| (99)
         |  |        +--XM_017888580_1_PREDICTED_Rhinopithecus_bieti_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         +--| (100)
            |             +---XM_008988993_4_PREDICTED_Callithrix_jacchus_angiotensin_converting_enzyme_2_ACE2_mRNA
            |          +--| (64)
            |          |  +--XM_012434682_2_PREDICTED_Aotus_nancymaae_angiotensin_I_converting_enzyme_2_ACE2_mRNA
            |  +-------| (100)
            |  |       |     +--XM_017512376_2_PREDICTED_Cebus_imitator_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            |  |       |  +--| (100)
            |  |       |  |  +--XM_032285963_1_PREDICTED_Sapajus_apella_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            |  |       +--| (73)
            |  |          +--XM_010336623_2_PREDICTED_Saimiri_boliviensis_boliviensis_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            +--| (100)
               |                             +--------------XM_020285237_1_PREDICTED_Microcebus_murinus_angiotensin_I_converting_enzyme_2_ACE2_mRNA
               |                          +--| (91)
               |                          |  +--------XM_045538336_1_PREDICTED_Lemur_catta_angiotensin_converting_enzyme_2_ACE2_mRNA
               |                    +-----| (100)
               |                    |     +-----XM_012638731_1_PREDICTED_Propithecus_coquereli_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
               |          +---------| (100)
               |          |         |              +------XM_053580366_1_PREDICTED_Nycticebus_coucang_angiotensin_converting_enzyme_2_ACE2_mRNA
               |          |         +--------------| (100)
               |          |                        +-------------XM_003791864_2_PREDICTED_Otolemur_garnettii_angiotensin_I_converting_enzyme_2_ACE2_mRNA
               +----------| (100)
                          +------------------------------XM_008064619_1_PREDICTED_Carlito_syrichta_angiotensin_I_converting_enzyme_2_ACE2_mRNA

Tree in newick format:

(NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA:0.0025317320,(XM_016942979_2_PREDICTED_Pan_troglodytes_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008346075,XM_008974180_2_PREDICTED_Pan_paniscus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008389359)100:0.0029619236,(XM_019019204_1_PREDICTED_Gorilla_gorilla_gorilla_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0048000287,((NM_001131132_2_Pongo_abelii_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0012612066,XM_054471966_1_PREDICTED_Pongo_pygmaeus_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0004129297)100:0.0063767282,((XM_003261084_3_PREDICTED_Nomascus_leucogenys_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0037856575,XM_032756617_1_PREDICTED_Hylobates_moloch_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0038107494)100:0.0058514017,(((((((NM_001135696_1_Macaca_mulatta_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0029463863,XM_005593037_3_PREDICTED_Macaca_fascicularis_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0012634133)93:0.0004125569,(XM_011735203_2_PREDICTED_Macaca_nemestrina_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0000010000,XM_050777627_1_PREDICTED_Macaca_thibetana_thibetana_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008375060)50:0.0000010000)98:0.0015683152,XM_021933040_1_PREDICTED_Papio_anubis_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0009437871)48:0.0004660455,(XM_025372062_1_PREDICTED_Theropithecus_gelada_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0012582007,(XM_011995533_1_PREDICTED_Mandrillus_leucophaeus_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0020972873,XM_012035808_1_PREDICTED_Cercocebus_atys_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0012533118)98:0.0016857324)71:0.0008953234)82:0.0011407410,XM_007991113_2_PREDICTED_Chlorocebus_sabaeus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0071913615)99:0.0023376075,(XM_023199053_2_PREDICTED_Piliocolobus_tephrosceles_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0054324171,(XM_010366065_2_PREDICTED_Rhinopithecus_roxellana_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0014595789,XM_017888580_1_PREDICTED_Rhinopithecus_bieti_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0013063778)99:0.0028276825)68:0.0008832690)100:0.0099948417,(((XM_008988993_4_PREDICTED_Callithrix_jacchus_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0140240995,XM_012434682_2_PREDICTED_Aotus_nancymaae_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0103377092)64:0.0006664678,((XM_017512376_2_PREDICTED_Cebus_imitator_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0033547903,XM_032285963_1_PREDICTED_Sapajus_apella_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0017016569)100:0.0069726650,XM_010336623_2_PREDICTED_Saimiri_boliviensis_boliviensis_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0101329742)73:0.0013080456)100:0.0245326731,((((XM_020285237_1_PREDICTED_Microcebus_murinus_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0436817732,XM_045538336_1_PREDICTED_Lemur_catta_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0271276672)91:0.0048315367,XM_012638731_1_PREDICTED_Propithecus_coquereli_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0184511632)100:0.0200167403,(XM_053580366_1_PREDICTED_Nycticebus_coucang_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0227024577,XM_003791864_2_PREDICTED_Otolemur_garnettii_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0414471948)100:0.0455978017)100:0.0298075389,XM_008064619_1_PREDICTED_Carlito_syrichta_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0926684282)100:0.0345215773)100:0.0102554589)100:0.0063477425)88:0.0008802470)100:0.0051902378)75:0.0002398368);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10971.913584
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA
|
|  +--XM_016942979_2_PREDICTED_Pan_troglodytes_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
+--| (100)
|  +--XM_008974180_2_PREDICTED_Pan_paniscus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
|
|  +--XM_019019204_1_PREDICTED_Gorilla_gorilla_gorilla_angiotensin_I_converting_enzyme_2_ACE2_mRNA
+--| (75)
   |     +--NM_001131132_2_Pongo_abelii_angiotensin_converting_enzyme_2_ACE2_mRNA
   |  +--| (100)
   |  |  +--XM_054471966_1_PREDICTED_Pongo_pygmaeus_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
   +--| (100)
      |     +--XM_003261084_3_PREDICTED_Nomascus_leucogenys_angiotensin_I_converting_enzyme_2_ACE2_mRNA
      |  +--| (100)
      |  |  +--XM_032756617_1_PREDICTED_Hylobates_moloch_angiotensin_I_converting_enzyme_2_ACE2_mRNA
      +--| (88)
         |                    +--NM_001135696_1_Macaca_mulatta_angiotensin_converting_enzyme_2_ACE2_mRNA
         |                 +--| (93)
         |                 |  +--XM_005593037_3_PREDICTED_Macaca_fascicularis_angiotensin_converting_enzyme_2_ACE2_mRNA
         |              +--| (98)
         |              |  |  +--XM_011735203_2_PREDICTED_Macaca_nemestrina_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |              |  +--| (50)
         |              |     +--XM_050777627_1_PREDICTED_Macaca_thibetana_thibetana_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |           +--| (48)
         |           |  +--XM_021933040_1_PREDICTED_Papio_anubis_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |        +--| (82)
         |        |  |  +--XM_025372062_1_PREDICTED_Theropithecus_gelada_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |        |  +--| (71)
         |        |     |  +--XM_011995533_1_PREDICTED_Mandrillus_leucophaeus_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |        |     +--| (98)
         |        |        +--XM_012035808_1_PREDICTED_Cercocebus_atys_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |     +--| (99)
         |     |  +--XM_007991113_2_PREDICTED_Chlorocebus_sabaeus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |  +--| (100)
         |  |  |  +--XM_023199053_2_PREDICTED_Piliocolobus_tephrosceles_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |  |  +--| (68)
         |  |     |  +--XM_010366065_2_PREDICTED_Rhinopithecus_roxellana_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |  |     +--| (99)
         |  |        +--XM_017888580_1_PREDICTED_Rhinopithecus_bieti_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         +--| (100)
            |             +---XM_008988993_4_PREDICTED_Callithrix_jacchus_angiotensin_converting_enzyme_2_ACE2_mRNA
            |          +--| (64)
            |          |  +--XM_012434682_2_PREDICTED_Aotus_nancymaae_angiotensin_I_converting_enzyme_2_ACE2_mRNA
            |  +-------| (100)
            |  |       |     +--XM_017512376_2_PREDICTED_Cebus_imitator_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            |  |       |  +--| (100)
            |  |       |  |  +--XM_032285963_1_PREDICTED_Sapajus_apella_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            |  |       +--| (73)
            |  |          +--XM_010336623_2_PREDICTED_Saimiri_boliviensis_boliviensis_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            +--| (100)
               |                             +--------------XM_020285237_1_PREDICTED_Microcebus_murinus_angiotensin_I_converting_enzyme_2_ACE2_mRNA
               |                          +--| (91)
               |                          |  +--------XM_045538336_1_PREDICTED_Lemur_catta_angiotensin_converting_enzyme_2_ACE2_mRNA
               |                    +-----| (100)
               |                    |     +-----XM_012638731_1_PREDICTED_Propithecus_coquereli_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
               |          +---------| (100)
               |          |         |              +------XM_053580366_1_PREDICTED_Nycticebus_coucang_angiotensin_converting_enzyme_2_ACE2_mRNA
               |          |         +--------------| (100)
               |          |                        +-------------XM_003791864_2_PREDICTED_Otolemur_garnettii_angiotensin_I_converting_enzyme_2_ACE2_mRNA
               +----------| (100)
                          +------------------------------XM_008064619_1_PREDICTED_Carlito_syrichta_angiotensin_I_converting_enzyme_2_ACE2_mRNA


Consensus tree in newick format: 

(NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA:0.0025314863,(XM_016942979_2_PREDICTED_Pan_troglodytes_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008336602,XM_008974180_2_PREDICTED_Pan_paniscus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008389777)100:0.0029616341,(XM_019019204_1_PREDICTED_Gorilla_gorilla_gorilla_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0047983759,((NM_001131132_2_Pongo_abelii_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0012608694,XM_054471966_1_PREDICTED_Pongo_pygmaeus_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0004123100)100:0.0063758326,((XM_003261084_3_PREDICTED_Nomascus_leucogenys_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0037842149,XM_032756617_1_PREDICTED_Hylobates_moloch_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0038094522)100:0.0058516600,(((((((NM_001135696_1_Macaca_mulatta_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0029461167,XM_005593037_3_PREDICTED_Macaca_fascicularis_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0012632949)93:0.0004126148,(XM_011735203_2_PREDICTED_Macaca_nemestrina_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0000022977,XM_050777627_1_PREDICTED_Macaca_thibetana_thibetana_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008365002)50:0.0000022977)98:0.0015681765,XM_021933040_1_PREDICTED_Papio_anubis_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0009428550)48:0.0004661021,(XM_025372062_1_PREDICTED_Theropithecus_gelada_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0012580830,(XM_011995533_1_PREDICTED_Mandrillus_leucophaeus_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0020970874,XM_012035808_1_PREDICTED_Cercocebus_atys_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0012531939)98:0.0016855733)71:0.0008951776)82:0.0011406894,XM_007991113_2_PREDICTED_Chlorocebus_sabaeus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0071906145)99:0.0023375384,(XM_023199053_2_PREDICTED_Piliocolobus_tephrosceles_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0054320220,(XM_010366065_2_PREDICTED_Rhinopithecus_roxellana_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0014590802,XM_017888580_1_PREDICTED_Rhinopithecus_bieti_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0013063151)99:0.0028273811)68:0.0008826700)100:0.0099938485,(((XM_008988993_4_PREDICTED_Callithrix_jacchus_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0140228096,XM_012434682_2_PREDICTED_Aotus_nancymaae_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0103365149)64:0.0006664382,((XM_017512376_2_PREDICTED_Cebus_imitator_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0033544600,XM_032285963_1_PREDICTED_Sapajus_apella_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0017014835)100:0.0069720788,XM_010336623_2_PREDICTED_Saimiri_boliviensis_boliviensis_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0101318701)73:0.0013075546)100:0.0245293032,((((XM_020285237_1_PREDICTED_Microcebus_murinus_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0436795440,XM_045538336_1_PREDICTED_Lemur_catta_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0271263380)91:0.0048319158,XM_012638731_1_PREDICTED_Propithecus_coquereli_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0184499635)100:0.0200156869,(XM_053580366_1_PREDICTED_Nycticebus_coucang_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0227005944,XM_003791864_2_PREDICTED_Otolemur_garnettii_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0414462806)100:0.0455954335)100:0.0298047393,XM_008064619_1_PREDICTED_Carlito_syrichta_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0926617193)100:0.0345210436)100:0.0102563619)100:0.0063467795)88:0.0008801398)100:0.0051890936)75:0.0002403168);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/agl4001/Documents/AOC-develop/results/Primate_ACE2/Primate_ACE2.RD.SA.codons.cln.fa.treefile -m "TPM3u{2.21223,6.60212}+F{0.306803,0.201784,0.230185,0.261228}+G4{0.504387}" --length 3003

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/agl4001/Documents/AOC-develop/results/Primate_ACE2/Primate_ACE2.RD.SA.codons.cln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/agl4001/Documents/AOC-develop/results/Primate_ACE2/Primate_ACE2.RD.SA.codons.cln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 26 14:42:37 2025
Total CPU time used: 50.145784 seconds (0h:0m:50s)
Total wall-clock time used: 83.30323291 seconds (0h:1m:23s)

